PORT=1155
MONGDB_ULR='mongodb+srv://vivekkmrpaswan:HYwfDSllWxUpW2i4@cluster0.gzqpfy0.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dpjvlptby'
CLOUDINARY_API_KEY='144341513368393'
CLOUDINARY_API_SECRET='hI28T8XUrqzPicqGEDDHa14p-TU'